Simple.Wpf.DataGrid/Views/Templates/DataGridCellTemplates.xaml

<rd:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:c1="clr-namespace:Simple.Wpf.DataGrid.Views.Controls"
                             xmlns:c2="clr-namespace:Simple.Wpf.DataGrid.Views.Converters"
                             xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Views.ResourceDictionaries"
                             xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <rd:SharedResourceDictionary.MergedDictionaries>
        <rd:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </rd:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DataGridStringCellTemplate">

        <TextBlock Text="{Binding FallbackValue={x:Static s:String.Empty}}"
                   Style="{StaticResource DataGridTextTextBlockStyle}" />

    </DataTemplate>

    <DataTemplate x:Key="DataGridDateTimeCellTemplate">

        <TextBlock
            Text="{Binding Converter={x:Static c2:FormatDateTimeConverter.Instance}, FallbackValue={x:Static s:String.Empty}}"
            Style="{StaticResource DataGridDateTimeTextBlockStyle}" />

    </DataTemplate>

    <DataTemplate x:Key="DataGridDoubleCellTemplate">

        <c1:DoubleValueControl />

    </DataTemplate>

    <DataTemplate x:Key="DataGridIntegerCellTemplate">

        <c1:IntegerValueControl />

    </DataTemplate>

</rd:SharedResourceDictionary>